{
    "name": "Штирлиц",
    "short_name": "Штирлиц",
    "description": "Автономное приложение для шифровки и дешифровки файлов",
    "icons": [
        {
            "src": "assets/img/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/img/icon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "assets/img/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "assets/img/icon-180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "assets/img/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/icon-196.png",
            "sizes": "196x196",
            "type": "image/png"
        },
        {
            "src": "assets/img/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/stirlits/index.html",
    "display": "fullscreen",
    "theme_color": "#111111",
    "background_color": "#111111"
}
